VITE_SUPABASE_PROJECT_ID="vdztljghogknogvafupj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkenRsamdob2drbm9ndmFmdXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzM1MzUsImV4cCI6MjA3ODUwOTUzNX0.sVwDtln5XTZqdx0D9wECQIA0FTSVBbxZ2lTHCsKIY-k"
VITE_SUPABASE_URL="https://vdztljghogknogvafupj.supabase.co"
